proto/tictactoe/game/tx.proto

syntax = "proto3";
package tictactoe.game;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "tictactoe/x/game/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string inviter = 2;
}

message MsgCreateGameResponse {
}

// this line is used by starport scaffolding # proto/tx/message
